import "memory_patterns.facto";
import "math.facto";

int period = 255;
Signal step = ("signal-A", 1);
Memory counter: "signal-A";

counter.write((counter.read() + step) % (2 * period));

# compute a rising and falling signal that goes from 0 -> 100 -> 0 
# Signal v = counter.read() - period;
# Signal s = ((v >= 0) : v) + ((v < 0) : (0 - v));
Signal s = abs(counter.read() - period);  # this filckers and is less reliable

Memory hysteresis: "signal-H";

hysteresis.write(1, set=s < 50, reset=s > 200);

Entity lamp = place("small-lamp", 0, 0);
lamp.enable = hysteresis.read() > 0;

Entity period_lamp = place("small-lamp", 2, 0, {use_colors: 1, always_on: 1, color_mode: 1});
period_lamp.r = s | "signal-red";
period_lamp.g = s | "signal-green";
period_lamp.b = s | "signal-blue";