# Test 17: Entity coordination and complex placement
# Tests: multiple entities working together, dynamic placement patterns, property interactions

# Input controls for dynamic behavior
Signal master_enable = 100 > 0;
Signal pattern_selector = 110 % 4;
Signal intensity = 120;

# Grid of lamps with computed positions
Signal grid_size = 3;
Entity lamp_00 = place("small-lamp", 0, 0);
Entity lamp_10 = place("small-lamp", grid_size, 0);
Entity lamp_20 = place("small-lamp", grid_size * 2, 0);
Entity lamp_01 = place("small-lamp", 0, grid_size);
Entity lamp_11 = place("small-lamp", grid_size, grid_size);
Entity lamp_21 = place("small-lamp", grid_size * 2, grid_size);

# Memory for coordination patterns
Memory pattern_counter: "signal-0";
Memory sync_counter: "signal-0";


Signal pattern_tick = pattern_counter.read();
Signal sync_tick = sync_counter.read();

pattern_counter.write((pattern_tick + 1) % 20);
sync_counter.write(sync_tick + 1);

# Pattern 0: All synchronized
Signal pattern0_enable = master_enable && ((pattern_tick % 10) < 5);

# Pattern 1: Checkerboard
Signal pattern1_lamp00 = master_enable && ((pattern_tick % 8) < 4);
Signal pattern1_lamp10 = master_enable && ((pattern_tick % 8) >= 4);
Signal pattern1_lamp01 = pattern1_lamp10;  # opposite of 00
Signal pattern1_lamp11 = pattern1_lamp00;  # same as 00

# Pattern 2: Wave pattern
Signal wave_phase = pattern_tick % 12;
Signal pattern2_lamp00 = master_enable && (wave_phase < 2);
Signal pattern2_lamp10 = master_enable && ((wave_phase >= 2) && (wave_phase < 4));
Signal pattern2_lamp20 = master_enable && ((wave_phase >= 4) && (wave_phase < 6));
Signal pattern2_lamp01 = master_enable && ((wave_phase >= 6) && (wave_phase < 8));
Signal pattern2_lamp11 = master_enable && ((wave_phase >= 8) && (wave_phase < 10));
Signal pattern2_lamp21 = master_enable && (wave_phase >= 10);

# Pattern 3: Intensity-based
Signal intensity_threshold = intensity / 10;
Signal pattern3_lamp00 = master_enable && (intensity_threshold > 0);
Signal pattern3_lamp10 = master_enable && (intensity_threshold > 1);
Signal pattern3_lamp20 = master_enable && (intensity_threshold > 2);
Signal pattern3_lamp01 = master_enable && (intensity_threshold > 3);
Signal pattern3_lamp11 = master_enable && (intensity_threshold > 4);
Signal pattern3_lamp21 = master_enable && (intensity_threshold > 5);

# Apply selected pattern
lamp_00.enable = ((pattern_selector == 0) : pattern0_enable) +
                 ((pattern_selector == 1) : pattern1_lamp00) +
                 ((pattern_selector == 2) : pattern2_lamp00) +
                 ((pattern_selector == 3) : pattern3_lamp00);

lamp_10.enable = ((pattern_selector == 0) : pattern0_enable) +
                 ((pattern_selector == 1) : pattern1_lamp10) +
                 ((pattern_selector == 2) : pattern2_lamp10) +
                 ((pattern_selector == 3) : pattern3_lamp10);

lamp_20.enable = ((pattern_selector == 0) : pattern0_enable) +
                 ((pattern_selector == 1) : pattern1_lamp00) +
                 ((pattern_selector == 2) : pattern2_lamp20) +
                 ((pattern_selector == 3) : pattern3_lamp20);

lamp_01.enable = ((pattern_selector == 0) : pattern0_enable) +
                 ((pattern_selector == 1) : pattern1_lamp01) +
                 ((pattern_selector == 2) : pattern2_lamp01) +
                 ((pattern_selector == 3) : pattern3_lamp01);

lamp_11.enable = ((pattern_selector == 0) : pattern0_enable) +
                 ((pattern_selector == 1) : pattern1_lamp11) +
                 ((pattern_selector == 2) : pattern2_lamp11) +
                 ((pattern_selector == 3) : pattern3_lamp11);

lamp_21.enable = ((pattern_selector == 0) : pattern0_enable) +
                 ((pattern_selector == 1) : pattern1_lamp00) +
                 ((pattern_selector == 2) : pattern2_lamp21) +
                 ((pattern_selector == 3) : pattern3_lamp21);

# Dynamic entity placement based on current pattern
Signal active_lamp_count = lamp_00.enable + lamp_10.enable + lamp_20.enable + 
                       lamp_01.enable + lamp_11.enable + lamp_21.enable;

Signal indicator_x = active_lamp_count * 2;
Signal indicator_y = pattern_selector * 3;
Entity pattern_indicator = place("fast-inserter", indicator_x, indicator_y);
pattern_indicator.enable = active_lamp_count > 0;
